NEXT_PUBLIC_SUPABASE_URL=https://onqojksdgfddehnunmlr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ucW9qa3NkZ2ZkZGVobnVubWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwOTcwNTQsImV4cCI6MjA1NzY3MzA1NH0.QP-QYcHTi3fhjD4hXe86gVNSKmgZDMC7pJqOxor4eHQ
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789012
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890